*,
*::before,
*::after{
    box-sizing: border-box;
}
/* Custom Properties */
:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', sans-serif;
    --ff-title:  'Rubik Mono One', sans-serif;
    
    --fw-reg: 300;
    --fw-bold:900;

    --clr-light: #fff;
    --clr-dark:#313131;
    --clr-accent: rgb(23, 241, 230);
    --clr-accent-2: #f9f871;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs:   0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.75em rgba(0,0,0,.25);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    
    }
}
/* General Style */

html {
    scroll-behavior: smooth;
}
body {
    margin:0;
    line-height: 1.6;
    color: var(--clr-dark);
    font-size: var(--fs-body);
    background: var(--clr-light);
    font-family: var(--ff-primary);
}
section {
    padding: 5em 2em;
}

img {
    display:block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus{
    outline-offset: 3px;
    outline: 3px solid var(--clr-accent-2);
}

/* Buttons */

.btn {
    display: inline-block;
    margin: 1em;
    cursor: pointer;
    font-size: .8rem;
    padding: .5em 2.5em;
    letter-spacing: 2px;
    text-decoration: none;
    color: var(--clr-dark);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    background: var(--clr-accent);
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
    background: var(--clr-accent-2);
}
/* section.btn-go-top .btn-go-top__link{
    font-size: var(--fs-h2);
    margin-top: 2em;
} */
/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section-title {
    margin-bottom:.25em;
}
.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
    /* text-shadow: 2px 3px 0px #e62a76; */
    text-shadow: 2px 3px 0px var(--clr-accent-2);
    color: var(--clr-dark);
}
.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    
}

.section__subtitle--intro,
.section__subtitle--about {
    padding: .25em 1em;
    margin-bottom: 1em;
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    
}

/* Intro Section */
.intro {
    position: relative;
}

.intro img{
    /* box-shadow: var(--bs); */
    box-shadow: 5px 5px 1px var(--clr-accent-2);

}

@media (min-width: 600px) {
    .intro {
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-column-gap: 1em;
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        z-index: 2;
        grid-area: img;
        min-width: 250px;
        position:relative;
    }
    .section__subtitle--intro {
        grid-row: 2;
        left: -1.5em;
        align-self: start;
        text-align: right;
        position:relative;
        grid-column: -1 / 1;
        width: calc(100% + 1.5em);
    }
}


/*  Services section  */

.my-services {
    text-align: center;
    background-size: cover;
    color: var(--clr-light);
    background-color: var(--clr-dark);
    background-blend-mode: multiply;
    background-image: url(../img/screen-code_light.png);
}

.section__title--services {
    position: relative;
    color: var(--clr-accent);
}

.section__title--services::after {
    content:'';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light) /* or currentColor*/;
    
}
.services {
    margin: auto 2em;
}

.service {
    margin: 0 auto;
    max-width: 300px;
}
@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;
    }
}

/* about */
.about-me {
    margin: 0 auto;
    max-width: 1000px;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-row: 2;
        left: -2em;
        padding-left: 1em;
        position: relative;
        grid-column: 1 / -1;
        width: calc(100% + 4em);
        padding-right: calc(200px + 3em);
    }
    .about-me__img {
        grid-area: img;
        position: relative;
        border-radius: 50%;
        box-shadow: 5px 5px 1px var(--clr-accent-2);
    }
}

/* my work */
.my-work {
    text-align: center;
    color: var(--clr-light);
    background-color: var(--clr-dark);
}

.section__subtitle--work {
    margin-bottom: 2em;
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    width: 100%;
    margin: 0.5em;
    overflow: hidden;
}
.portfolio__item div {
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2em;
    flex-direction: row;
}
.portfolio__item p {
    font-size: 1.2em;
    margin: 0.5em 0.5em;
    font-weight: var(--fw-reg);
}

.portfolio__item i {
    font-size: 2.1em;
    margin: 0 0 0.5em 0;
    color: var(--clr-accent);
    transition: transform 200ms ease-in-out;
}

.portfolio__item i:hover {
    transform: scale(1.1);
    color: var(--clr-accent-2);
}
.portfolio__img {
    width: 100%;
    transition: 
        transform 750ms cubic-bezier(.2, 0, .5, 1),
        opacity 250ms linear;
}
.portfolio__item:focus {
    z-index: 2;
    position: relative;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
        opacity: .75;
        transform: scale(1.2);
}

/* footer */
.footer {
    color: white;
    padding: 2.5em 0;
    text-align: center;
    font-size: var(--fs-h3);
    background: linear-gradient(to bottom, #313131, #394452, #285c6f, #00767c, #008e75);
    
}
.footer a {
    color: white;
    text-decoration: none;
    transition: transform 200ms ease-in-out;
}


.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    
}
.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
    transform: scale(1.1);
    color: var(--clr-accent-2);
}

.foot__link:hover {
    text-decoration: underline;
}
.social-list {
    padding: 0;
    display: flex;
    margin: 2em 0 0;
    list-style: none;
    justify-content: center;
}

.social-list__item {
    margin: 0 .5em;
}
.social-list__item i {
    font-size: 2em;
    margin: 0 .5em;
}
.social-list__item .btn-go-top__link i{
    margin-top: 1em;
    color: var(--clr-accent);
}

/* header */

header {
    display: flex;
    padding: 1em;
    justify-content: space-between;
}

.logo {
    width:50px;
    height: 50px;
    max-width: 35px;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    color: var(--clr-light);
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    background: linear-gradient(to left bottom, #051937, #003556, #00526c, #007176, #008e75);
}
.nav__list {
    margin: 0;
    padding: 0;
    height: 100%;
    display:flex;
    list-style: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.nav__link {
    color: inherit;
    text-decoration: none;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.nav__link:hover {
    color: var(--clr-accent-2);
}
.nav-toggle {
    top: 1em;
    border: 0;
    right: 1em;
    z-index: 1000;
    padding: .5em;
    cursor: pointer;
    position: absolute;
    background: transparent;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity:0;
}
.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 2em;
    height: 3px;
    border-radius: 1em;
    background: var(--clr-accent);
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    left: 0;
    right: 0;
    position: absolute;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }